<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .primeiro,
        .segundo {
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            background-color: #CCC;
        }

        .primeiro {
            padding: 20px;
        }

        .segundo {
            padding: 20px 40px;
        }

        article {
            border: 2px solid blue;
            padding: 30px;
        }
    </style>
</head>

<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur culpa officiis odio quisquam,
            autem deserunt earum
            excepturi voluptas. Nisi voluptatem quas quis voluptate voluptates ipsam perspiciatis excepturi voluptatibus
            perferendis?
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur culpa officiis odio quisquam,
            autem deserunt earum
            excepturi voluptas. Nisi voluptatem quas quis voluptate voluptates ipsam perspiciatis excepturi voluptatibus
            perferendis?
        </p>
    </article>
</body>

</html>